﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{6E37D225-8214-A15E-03E7-5073B188BFD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{0A5BAD81-1EB0-021D-8C53-1D230DEB1192}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E37D225-8214-A15E-03E7-5073B188BFD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E37D225-8214-A15E-03E7-5073B188BFD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E37D225-8214-A15E-03E7-5073B188BFD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E37D225-8214-A15E-03E7-5073B188BFD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A5BAD81-1EB0-021D-8C53-1D230DEB1192}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A5BAD81-1EB0-021D-8C53-1D230DEB1192}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A5BAD81-1EB0-021D-8C53-1D230DEB1192}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A5BAD81-1EB0-021D-8C53-1D230DEB1192}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
