﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D519EB49-D82C-0234-74E1-BBB17BEFF9ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{0814B63C-BE57-C712-360D-FCF4D5F90FDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D519EB49-D82C-0234-74E1-BBB17BEFF9ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D519EB49-D82C-0234-74E1-BBB17BEFF9ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D519EB49-D82C-0234-74E1-BBB17BEFF9ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D519EB49-D82C-0234-74E1-BBB17BEFF9ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{0814B63C-BE57-C712-360D-FCF4D5F90FDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0814B63C-BE57-C712-360D-FCF4D5F90FDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0814B63C-BE57-C712-360D-FCF4D5F90FDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0814B63C-BE57-C712-360D-FCF4D5F90FDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
